Assignments/Assignment01/SimpleRecorder-2.1.2.0/SimpleRecorder/MainPage.xaml

<Page
    x:Class="SimpleRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="OptionComboBoxStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PreviewContainerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="CaptureInfoTextBlock" Text="Pick something to capture" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Bottom" />

            <Grid x:Name="CapturePreviewGrid" Margin="15" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Button x:Name="CaptureButton" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CaptureButton_Click">
                <FontIcon Glyph="&#xE8FC;" FontFamily="Segoe MDL2 Assets" FontSize="24"  />
            </Button>
        </Grid>
        <Button x:Name="cycleButton" Content="Cycle  Output" Grid.Column="1" Height="80" Width="258" HorizontalAlignment="Center" Click="cycleButton_Click" Margin="0,420,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="colorBox" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>

        </Rectangle>

    </Grid>
</Page>
