Mobile-ReadyExpressionAnalysisGUI/MainPage.xaml

<Page
    x:Class="Mobile_ReadyExpressionAnalysisGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_ReadyExpressionAnalysisGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PreviewContainerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CaptureInfoTextBlock" Text="Pick something to capture" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Bottom" />
            <Grid x:Name="CapturePreviewGrid" Margin="15" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="CaptureButton" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CaptureButton_Click">
                <FontIcon Glyph="&#xE8FC;" FontFamily="Segoe MDL2 Assets" FontSize="24"  />
            </Button>
        </Grid>

        <Rectangle x:Name="colorBox" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>

        </Rectangle>
        <MediaElement x:Name="mediaElement" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="375,672,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="optionsBox" Grid.Column="1" Margin="0,145,0,0" Width="258" Height="54" Header="Output Style" ToolTipService.ToolTip="Output Style">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:OutputItem">
                    <TextBlock Text="{x:Bind DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
